@software{ioverho_emotion_datasets,
    author = {Verhoeven, Ivo},
    license = {CC-BY-4.0},
    title = {{emotion\_datasets}},
    url = {https://github.com/ioverho/emotion_datasets}
}

@article{emotion_dataset_electoral_tweets,
  title={Sentiment, emotion, purpose, and style in electoral tweets},
  author={Mohammad, Saif M and Zhu, Xiaodan and Kiritchenko, Svetlana and Martin, Joel},
  journal={Information Processing \& Management},
  volume={51},
  number={4},
  pages={480--499},
  year={2015},
  publisher={Elsevier}
}

@article{emotion_dataset_emobank,
   title={Emobank: Studying the impact of annotation perspective and representation format on dimensional emotion analysis},
   author={Buechel, Sven and Hahn, Udo},
   journal={arXiv preprint arXiv:2205.01996},
   year={2022}
}

@article{emotion_dataset_emoint,
  title={WASSA-2017 shared task on emotion intensity},
  author={Mohammad, Saif M and Bravo-Marquez, Felipe},
  journal={arXiv preprint arXiv:1708.03700},
  year={2017}
}

@article{emotion_dataset_isear,
    title={Evidence for universality and cultural variation of differential emotion response patterning.},
    author={Scherer, Klaus R and Wallbott, Harald G},
    journal={Journal of personality and social psychology},
    volume={66},
    number={2},
    pages={310},
    year={1994},
    publisher={American Psychological Association}
}

@article{emotion_dataset_ren20k,
    title={REDAffectiveLM: leveraging affect enriched embedding and transformer-based neural language model for readers’ emotion detection},
    author={Kadan, Anoop and Deepak, P and Gangan, Manjary P and Abraham, Sam Savitha and Lajish, VL},
    journal={Knowledge and Information Systems},
    volume={66},
    number={12},
    pages={7495--7525},
    year={2024},
    publisher={Springer}
}

@article{emotion_dataset_stockemotions,
 title={StockEmotions: Discover Investor Emotions for Financial Sentiment Analysis and Multivariate Time Series},
 author={Lee, Jean and Youn, Hoyoul Luis and Poon, Josiah and Han, Soyeon Caren},
 journal={arXiv preprint arXiv:2301.09279},
 year={2023}
}

@article{emotion_dataset_xed,
  title={XED: A multilingual dataset for sentiment analysis and emotion detection},
  author={{"O}hman, Emily and P{'a}mies, Marc and Kajava, Kaisla and Tiedemann, J{"o}rg},
  journal={arXiv preprint arXiv:2011.01612},
  year={2020}
}

@inprocedings{emotion_dataset_good_news_everyone,
 author = {Laura Bostan, Evgeny Kim, Roman Klinger},
 title = {Good News Everyone: A Corpus of News Headlines Annotated with \\ Emotions, Semantic Roles and Reader Perception},
 booktitle = {Proceedings of the Twelfth International Conference on Language Resources and Evaluation (LREC 2020)},
 year = {2020},
 month = {may},
 date = {11-16},
 language = {english},
 location = {Marseille, France},
 note = {preprint available at \url{https://arxiv.org/abs/1912.03184}},
}

@inproceedings{emotion_dataset_affective_text,
   author = {Strapparava, Carlo and Mihalcea, Rada},
   title = {SemEval-2007 task 14: affective text},
   year = {2007},
   publisher = {Association for Computational Linguistics},
   address = {USA},
   abstract = {The 'Affective Text' task focuses on the classification of emotions and valence (positive/negative polarity) in news headlines, and is meant as an exploration of the connection between emotions and lexical semantics. In this paper, we describe the data set used in the evaluation and the results obtained by the participating systems.},
   booktitle = {Proceedings of the 4th International Workshop on Semantic Evaluations},
   pages = {70–74},
   numpages = {5},
   location = {Prague, Czech Republic},
   series = {SemEval '07}
}

@inproceedings{emotion_dataset_canceremo,
    title = '{C}ancer{E}mo: A Dataset for Fine-Grained Emotion Detection',
    author = 'Sosea, Tiberiu  and
      Caragea, Cornelia',
    booktitle = 'Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)',
    month = nov,
    year = '2020',
    address = 'Online',
    publisher = 'Association for Computational Linguistics',
    url = 'https://www.aclweb.org/anthology/2020.emnlp-main.715',
    doi = '10.18653/v1/2020.emnlp-main.715',
    pages = '8892--8904',
}

@inproceedings{emotion_dataset_carer,
 title = '{CARER}: Contextualized Affect Representations for Emotion Recognition',
 author = 'Saravia, Elvis  and
 Liu, Hsien-Chi Toby  and
 Huang, Yen-Hao  and
 Wu, Junlin  and
 Chen, Yi-Shin',
 booktitle = 'Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing',
 month = oct # '-' # nov,
 year = '2018',
 address = 'Brussels, Belgium',
 publisher = 'Association for Computational Linguistics',
 url = 'https://www.aclweb.org/anthology/D18-1404',
 doi = '10.18653/v1/D18-1404',
 pages = '3687--3697',
}

@inproceedings{emotion_dataset_emotion_stimulus,
 title={Detecting emotion stimuli in emotion-bearing sentences},
 author={Ghazi, Diman and Inkpen, Diana and Szpakowicz, Stan},
 booktitle={Computational Linguistics and Intelligent Text Processing: 16th International Conference, CICLing 2015, Cairo, Egypt, April 14-20, 2015, Proceedings, Part II 16},
 pages={152--165},
 year={2015},
 organization={Springer}
}

@inproceedings{emotion_dataset_fb_valence_arousal,
    title={Modelling valence and arousal in facebook posts},
    author={Preo{\c{t}}iuc-Pietro, Daniel and Schwartz, H Andrew and Park, Gregory and Eichstaedt, Johannes and Kern, Margaret and Ungar, Lyle and Shulman, Elisabeth},
    booktitle={Proceedings of the 7th Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis},
    pages={9--15},
    year={2016}
}

@inproceedings{emotion_dataset_go_emotions,
   author = {Demszky, Dorottya and Movshovitz-Attias, Dana and Ko, Jeongwoo and Cowen, Alan and Nemade, Gaurav and Ravi, Sujith},
   booktitle = {58th Annual Meeting of the Association for Computational Linguistics (ACL)},
   title = {{GoEmotions: A Dataset of Fine-Grained Emotions}},
   year = {2020}
}

@inproceedings{emotion_dataset_hurricanes,
   author={Desai, Shrey and Caragea, Cornelia and Li, Junyi Jessy},
   title={{Detecting Perceived Emotions in Hurricane Disasters}},
   booktitle={Proceedings of the Association for Computational Linguistics (ACL)},
   year={2020},
}

@inproceedings{emotion_dataset_semeval_2018_intensity,
    title = '{S}em{E}val-2018 Task 1: Affect in Tweets',
    author = 'Mohammad, Saif  and
      Bravo-Marquez, Felipe  and
      Salameh, Mohammad  and
      Kiritchenko, Svetlana',
    editor = 'Apidianaki, Marianna  and
      Mohammad, Saif M.  and
      May, Jonathan  and
      Shutova, Ekaterina  and
      Bethard, Steven  and
      Carpuat, Marine',
    booktitle = 'Proceedings of the 12th International Workshop on Semantic Evaluation',
    month = jun,
    year = '2018',
    address = 'New Orleans, Louisiana',
    publisher = 'Association for Computational Linguistics',
    url = 'https://aclanthology.org/S18-1001/',
    doi = '10.18653/v1/S18-1001',
    pages = '1--17',
}

@inproceedings{emotion_dataset_sentimental_liar,
    title={Sentimental LIAR: Extended Corpus and Deep Learning Models for Fake Claim Classification},
    author={Upadhayay, Bibek and Behzadan, Vahid},
    booktitle={2020 IEEE International Conference on Intelligence and Security Informatics (ISI)},
    pages={1--6},
    year={2020},
    organization={IEEE}
}

@inproceedings{emotion_dataset_ssec,
    title={Annotation, modelling and analysis of fine-grained emotions on a stance and sentiment detection corpus},
    author={Schuff, Hendrik and Barnes, Jeremy and Mohme, Julian and Pad{'o}, Sebastian and Klinger, Roman},
    booktitle={Proceedings of the 8th workshop on computational approaches to subjectivity, sentiment and social media analysis},
    pages={13--23},
    year={2017},
}

@inproceedings{emotion_dataset_tales_emotion,
    title = 'Emotions from Text: Machine Learning for Text-based Emotion Prediction',
    author = 'Alm, Cecilia Ovesdotter  and
      Roth, Dan  and
      Sproat, Richard',
    editor = 'Mooney, Raymond  and
      Brew, Chris  and
      Chien, Lee-Feng  and
      Kirchhoff, Katrin',
    booktitle = 'Proceedings of Human Language Technology Conference and Conference on Empirical Methods in Natural Language Processing',
    month = oct,
    year = '2005',
    address = 'Vancouver, British Columbia, Canada',
    publisher = 'Association for Computational Linguistics',
    url = 'https://aclanthology.org/H05-1073/',
    pages = '579--586'
}

@inproceedings{emotion_dataset_tec,
    title = "{\#}Emotional Tweets",
    author = "Mohammad, Saif",
    editor = "Agirre, Eneko  and
      Bos, Johan  and
      Diab, Mona  and
      Manandhar, Suresh  and
      Marton, Yuval  and
      Yuret, Deniz",
    booktitle = "*{SEM} 2012: The First Joint Conference on Lexical and Computational Semantics {--} Volume 1: Proceedings of the main conference and the shared task, and Volume 2: Proceedings of the Sixth International Workshop on Semantic Evaluation ({S}em{E}val 2012)",
    month = "7-8 " # jun,
    year = "2012",
    address = "Montr{'e}al, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S12-1033/",
    pages = "246--255"
}

@inproceedings{emotion_dataset_us_vs_them,
   title = "Us vs. Them: A Dataset of Populist Attitudes, News Bias and Emotions",
   author = "Huguet-Cabot, Pere-Llu{'\i}s  and
     Abadi, David  and
     Fischer, Agneta  and
     Shutova, Ekaterina",
   booktitle = "Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume",
   month = apr,
   year = "2021",
   address = "Online",
   publisher = "Association for Computational Linguistics",
   url = "http://dx.doi.org/10.18653/v1/2021.eacl-main.165",
   pages = "1921--1945"
}

@inproceedings{emotion_dataset_wassa2022,
  title={WASSA 2022 shared task: Predicting empathy, emotion and personality in reaction to news stories},
  author={Barriere, Valentin and Tafreshi, Shabnam and Sedoc, Jo{\~a}o and Alqahtani, Sawsan},
  booktitle={Proceedings of the 12th Workshop on Computational Approaches to Subjectivity, Sentiment \& Social Media Analysis},
  pages={214--227},
  year={2022}
}
